#启用不同环境的配置文件
spring.profiles.active=dev

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

spring.mail.host=smtp.qq.com
spring.mail.username=184972029@qq.com
spring.mail.password=WUzf184972029
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.activemq.broker-url=tcp://202.182.115.245:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
